# crudfrontend

./: Untitled Diagram.drawio  angular.json  package-lock.json  package.json  pom.xml
crud1/: README.md  package-lock.json  package.json
crud1/src/app/: app.component.html  app.component.ts
src/: styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/Class/: address.ts  department.ts  mobile-number.ts  student.ts  teacher.ts
src/app/Interfaces/: api-response.ts  paginated-response.ts
src/app/ReactiveForms/reactiveform/: reactiveform.component.html  reactiveform.component.ts
src/app/ReactiveForms/studadd/: studadd.component.html  studadd.component.spec.ts  studadd.component.ts
src/app/ReactiveForms/student-update/: student-update.component.html  student-update.component.ts
src/app/ReactiveForms/studreactive/: studreactive.component.html  studreactive.component.spec.ts  studreactive.component.ts
src/app/ReactiveForms/studupdate/: studupdate.component.html  studupdate.component.spec.ts  studupdate.component.ts
src/app/Service/: address.service.ts  department.service.ts  student.service.ts  teacher.service.ts
src/app/Student/addstud/: addstud.component.css  addstud.component.html  addstud.component.spec.ts  addstud.component.ts
src/app/Student/stud/: stud.component.css  stud.component.html  stud.component.spec.ts  stud.component.ts
src/app/Student/updatestud/: updatestud.component.html  updatestud.component.spec.ts  updatestud.component.ts
src/main/java/com/example/mapStruct/: MapStructApplication.java
src/main/java/com/example/mapStruct/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/example/mapStruct/config/: SpringFoxConfig.java
src/main/java/com/example/mapStruct/controller/: AddressController.java  DepartmentController.java  StudentController.java  TeacherController.java
src/main/java/com/example/mapStruct/dto/: AddressDto.java  ApiResponse.java  DepartmentDto.java  FieldErrorDTO.java  MobileNumberDto.java  PaginatedResponse.java  StudentDto.java  TeacherDto.java
src/main/java/com/example/mapStruct/entity/: Address.java  Department.java  MobileNumber.java  Student.java  Teacher.java
src/main/java/com/example/mapStruct/mapper/: AddressMapper.java  DepartmentMapper.java  MobileNumberMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/mapStruct/repository/: AddressRepo.java  DepartmentRepo.java  MobileNumberRepo.java  StudentRepository.java  StudentRepositoryCustom.java  StudentRepositoryCustomImpl.java  TeacherRepo.java
src/main/java/com/example/mapStruct/service/: AddressService.java  DepartmentService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
